is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoSQLite
build_property.ProjectDir = F:\.Net\TodoSQLite\TodoSQLite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[F:/.Net/TodoSQLite/TodoSQLite/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoSQLite.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[F:/.Net/TodoSQLite/TodoSQLite/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoSQLite.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[F:/.Net/TodoSQLite/TodoSQLite/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoSQLite.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[F:/.Net/TodoSQLite/TodoSQLite/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoSQLite.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[F:/.Net/TodoSQLite/TodoSQLite/Views/TodoItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoSQLite.Views.TodoItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TodoItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TodoItemPage.xaml

[F:/.Net/TodoSQLite/TodoSQLite/Views/TodoListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TodoSQLite.Views.TodoListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TodoListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TodoListPage.xaml
